<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html>
<!--<![endif]-->
<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>三周年纪念</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
	<div class="flowtime">
		<div class="ft-section section-1" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">亲爱的老婆</div>
					<div class="ft-fragment actual">还记的三年前的这个日子吗</div>
					<div class="ft-fragment actual">我们走在学校的街道上</div>
					<div class="ft-fragment actual">看着你可爱的样子</div>
					<div class="ft-fragment actual">闻着你身上的香味</div>
					<div class="ft-fragment actual">我偷偷的牵起了你的手</div>
				</div>
				<img src="http://q99sxupaw.bkt.clouddn.com/shoulashou.png" />
			</div>
			<div id="/section-1/page-2" class="ft-page page full-img" data-id="page-2">
				<div class="text">
					<div class="ft-fragment actual">我们一起去图书馆</div>
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">在书架后面耳鬓厮磨</div>
					<div class="ft-fragment actual">在淡淡的书香里</div>
					<div class="ft-fragment actual">我的眼里只有你</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/tushuguan.png'/>
			</div>
		</div>
		<div class="ft-section section-2" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page page full-img" data-id="page-3">
				<div class="text">
					<div class="ft-fragment actual">我们一起躺在学校的草地上</div>
					<div class="ft-fragment actual">一起吹夏天的风</div>
					<div class="ft-fragment actual">你看看天空</div>
					<div class="ft-fragment actual">我看看你</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/caodi.png' />
			</div>
			<div id="/section-2/page-2" class="ft-page page full-img" data-id="page-4">
				<div class="text">
					<div class="ft-fragment actual">我们坐在一起</div>
					<div class="ft-fragment actual">在漆黑的夜晚</div>
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">看繁星闪闪</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/star.png'/>
			</div>
			<div id="/section-2/page-3" class="ft-page page full-img" data-id="page-4">
				<div class="text">
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">听着你</div>
					<div class="ft-fragment actual">最爱的音乐</div>
					<div class="ft-fragment actual">喜欢你爱的歌</div>
					<div class="ft-fragment actual">更喜欢你</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/tingge.png'/>
			</div>

			<div id="/section-2/page-4" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">我们一起骑车</div>
					<div class="ft-fragment actual">我使劲的蹬着</div>
					<div class="ft-fragment actual">傻傻的小绿</div>
					<div class="ft-fragment actual">你</div>
					<div class="ft-fragment actual">使劲的抱着我</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/qiche.png'/>
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">在校园的小街上</div>
					<div class="ft-fragment actual">依偎着散步</div>
					<div class="ft-fragment actual">我们是校园里</div>
					<div class="ft-fragment actual">最快乐的情侣</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/sanbu.png'/>
			</div>
			<div id="/section-3/page-2" class="ft-page page full-img" data-id="page-2">
				<div class="text">
					<div class="ft-fragment actual">后来</div>
					<div class="ft-fragment actual">我们开始一起生活</div>
					<div class="ft-fragment actual">总是买最爱的西瓜</div>
					<div class="ft-fragment actual">给你吃</div>
					<div class="ft-fragment actual">最甜的那一口</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/chixigua.png'/>
			</div>
			<div id="/section-3/page-3" class="ft-page page full-img" data-id="page-3">
				<div class="text">
					<div class="ft-fragment actual">我们一起做香喷喷的饭菜</div>
					<div class="ft-fragment actual">新手的我们</div>
					<div class="ft-fragment actual">手忙脚乱的撒着调料</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/zuofan.png'/>
			</div>
			<div id="/section-3/page-4" class="ft-page page full-img" data-id="page-4">
				<div class="text">
					<div class="ft-fragment actual">煮好的汤</div>
					<div class="ft-fragment actual">第一口给你尝</div>
					<div class="ft-fragment actual">汤很浓</div>
					<div class="ft-fragment actual">我们的爱更浓</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/zuofan2.png'/>
			</div>
			<div id="/section-3/page-5" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">我们也一起</div>
					<div class="ft-fragment actual">吃着你曾经最爱的泡面</div>
					<div class="ft-fragment actual">泡面的蒸汽里</div>
					<div class="ft-fragment actual">是你可爱的笑脸</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/chipaom.png'/>
			</div>
			<div id="/section-3/page-6" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">我们会一起</div>
					<div class="ft-fragment actual">玩着好玩的游戏</div>
					<div class="ft-fragment actual">一起打打杀杀</div>
					<div class="ft-fragment actual">一起哈哈大笑</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/game.png'/>
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">一起看着</div>
					<div class="ft-fragment actual">我们大大的电视</div>
					<div class="ft-fragment actual">和你一起感受着</div>
					<div class="ft-fragment actual">平淡的日子里</div>
					<div class="ft-fragment actual">安稳的幸福</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/kandianshi.png'/>
			</div>
			<div id="/section-4/page-2" class="ft-page page full-img" data-id="page-6">
				<div class="text">
					<div class="ft-fragment actual">没关心过皮肤的我</div>
					<div class="ft-fragment actual">和你</div>
					<div class="ft-fragment actual">乖乖躺在床上</div>
					<div class="ft-fragment actual">敷起了面膜</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/mianmo.png'/>
			</div>
			<div id="/section-4/page-3" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">以前</div>
					<div class="ft-fragment actual">还会和你</div>
					<div class="ft-fragment actual">一起锻炼身体</div>
					<div class="ft-fragment actual">现在</div>
					<div class="ft-fragment actual">两个人又变回以前的猪宝宝了哦</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/duanlian.png'/>
			</div>
			<div id="/section-4/page-4" class="ft-page page full-img" data-id="page-2">
				<div class="text">
					<div class="ft-fragment actual">你总是贴心的照顾着我</div>
					<div class="ft-fragment actual">在我腰酸背痛的时候</div>
					<div class="ft-fragment actual">给我来一套</div>
					<div class="ft-fragment actual">最温柔的spa</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/massage.png'/>
			</div>
			<div id="/section-4/page-5" class="ft-page page full-img" data-id="page-3">
				<div class="text">
					<div class="ft-fragment actual">我们总是在一起</div>
					<div class="ft-fragment actual">一起坐上火车</div>
					<div class="ft-fragment actual">去我们想去的城市</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/train.png'/>
			</div>
			<div id="/section-4/page-6" class="ft-page page full-img" data-id="page-4">
				<div class="text">
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">看着蓝蓝的大海</div>
					<div class="ft-fragment actual">吹着凉凉的海风</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/kanhai.png'/>
			</div>
			<div id="/section-4/page-7" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">在海浪边自拍</div>
					<div class="ft-fragment actual">记录下我们的笑脸</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/zipai.png'/>
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page full-img" data-id="page-6">
				<div class="text">
					<div class="ft-fragment actual">我们一起</div>
					<div class="ft-fragment actual">在海滩上</div>
					<div class="ft-fragment actual">玩耍着沙子</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/beach.png'/>
			</div>
			<div id="/section-5/page-2" class="ft-page page full-img" data-id="page-7">
				<div class="text">
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">在沙滩上</div>
					<div class="ft-fragment actual">留下我们</div>
					<div class="ft-fragment actual">相爱的足迹</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/beach1.png'/>
			</div>
			<div id="/section-5/page-3" class="ft-page page full-img" data-id="page-7">
				<div class="text">
					<div class="ft-fragment actual">我们在海边相拥</div>
					<div class="ft-fragment actual">海风吹着你的发丝</div>
					<div class="ft-fragment actual">你</div>
					<div class="ft-fragment actual">撩动着我的心</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/haibiankiss.png'/>
			</div>
			<div id="/section-5/page-4" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">我们一起</div>
					<div class="ft-fragment actual">坐上高高的飞机</div>
					<div class="ft-fragment actual">拉着手</div>
					<div class="ft-fragment actual">感受着高空的气流</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/airplane.png'/>
			</div>
			<div id="/section-5/page-5" class="ft-page page full-img" data-id="page-2">
				<div class="text">
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">去到繁华的上海</div>
					<div class="ft-fragment actual">在熙熙攘攘的人群中</div>
					<div class="ft-fragment actual">拉着手逛街</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/guangjie.png'/>
			</div>
			<div id="/section-5/page-6" class="ft-page page full-img" data-id="page-2">
				<div class="text">
					<div class="ft-fragment actual">一起在雨夜里</div>
					<div class="ft-fragment actual">相互依偎</div>
					<div class="ft-fragment actual">我搂着你</div>
					<div class="ft-fragment actual">你靠着我</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/rain.png'/>
			</div>
			<div id="/section-5/page-7" class="ft-page page full-img" data-id="page-3">
				<div class="text">
					<div class="ft-fragment actual">我们一起</div>
					<div class="ft-fragment actual">排着长队</div>
					<div class="ft-fragment actual">走进游乐场</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/youlechang.png'/>
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page full-img" data-id="page-4">
				<div class="text">
					<div class="ft-fragment actual">一起</div>
					<div class="ft-fragment actual">坐上旋转木马</div>
					<div class="ft-fragment actual">你是公主</div>
					<div class="ft-fragment actual">我是王子</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/youlechang1.png'/>
			</div>
			<div id="/section-6/page-2" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">也会一起</div>
					<div class="ft-fragment actual">坐上滴滴</div>
					<div class="ft-fragment actual">跑到城市里</div>
					<div class="ft-fragment actual">每个漂亮的地方</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/zuoche.png'/>
			</div>
			<div id="/section-6/page-3" class="ft-page page full-img" data-id="page-6">
				<div class="text">
					<div class="ft-fragment actual">我们喜欢出去</div>
					<div class="ft-fragment actual">吃各种各样的美食</div>
					<div class="ft-fragment actual">会去好吃的餐厅</div>
					<div class="ft-fragment actual">互相喂最美的一口</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/eat.png'/>
			</div>
			<div id="/section-6/page-4" class="ft-page page full-img" data-id="page-7">
				<div class="text">
					<div class="ft-fragment actual">会经常</div>
					<div class="ft-fragment actual">买麦当劳的甜筒</div>
					<div class="ft-fragment actual">吃甜甜的奶油</div>
					<div class="ft-fragment actual">看着甜甜的你</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/chibingqiling.png'/>
			</div>
			<div id="/section-6/page-5" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">也会一起</div>
					<div class="ft-fragment actual">薅Luckin的羊毛</div>
					<div class="ft-fragment actual">一起笑着</div>
					<div class="ft-fragment actual">喝免费的咖啡</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/hekafei.png'/>
			</div>
			<div id="/section-6/page-6" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">吃饱喝足了</div>
					<div class="ft-fragment actual">一起玩</div>
					<div class="ft-fragment actual">从来没抓到过娃娃的娃娃机</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/wawaji.png'/>
			</div>
			<div id="/section-6/page-7" class="ft-page page full-img" data-id="page-2">
				<div class="text">
					<div class="ft-fragment actual">我们也有暂时分开的时候</div>
					<div class="ft-fragment actual">在见不到的时候</div>
					<div class="ft-fragment actual">在微信上</div>
					<div class="ft-fragment actual">互相想念着对方</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/xiangnian.png'/>
			</div>

		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page full-img" data-id="page-3">
				<div class="text">
					<div class="ft-fragment actual">你看着视频里傻傻的我</div>
					<div class="ft-fragment actual">我看着视频里可爱的你</div>
					<div class="ft-fragment actual">即使不在一起</div>
					<div class="ft-fragment actual">我们也有这样远远的幸福</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/shipindianh.png'/>
			</div>
			<div id="/section-7/page-2" class="ft-page page full-img" data-id="page-4">
				<div class="text">
					<div class="ft-fragment actual">我喜欢送你礼物</div>
					<div class="ft-fragment actual">喜欢给你买各种各样的东西</div>
					<div class="ft-fragment actual">想要把世界上</div>
					<div class="ft-fragment actual">各种最好的东西送给你</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/songliwu.png'/>
			</div>
			<div id="/section-7/page-3" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">最喜欢</div>
					<div class="ft-fragment actual">看你收到礼物之后</div>
					<div class="ft-fragment actual">开心的样子</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/shouliwu.png'/>
			</div>
			<div id="/section-7/page-4" class="ft-page page full-img" data-id="page-7">
				<div class="text">
					<div class="ft-fragment actual">今天</div>
					<div class="ft-fragment actual">我想把自己作为礼物</div>
					<div class="ft-fragment actual">送给你</div>
					<div class="ft-fragment actual">亲爱的老婆</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/songhua.png'/>
			</div>
			<div id="/section-7/page-5" class="ft-page page full-img" data-id="page-1">
				<div class="text">
					<div class="ft-fragment actual">在未来的每一天里</div>
					<div class="ft-fragment actual">和你亲吻</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/kiss.png'/>
			</div>
			<div id="/section-7/page-6" class="ft-page page full-img" data-id="page-2">
				<div class="text">
					<div class="ft-fragment actual">在未来的每一天里</div>
					<div class="ft-fragment actual">和你拥抱</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/yongbao.png'/>
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page full-img" data-id="page-3">
				<div class="text">
					<div class="ft-fragment actual">在未来的每一天里</div>
					<div class="ft-fragment actual">和你相拥着入睡</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/xiangyongershui.png'/>
			</div>
			<div id="/section-8/page-2" class="ft-page page full-img" data-id="page-4">
				<div class="text">
					<div class="ft-fragment actual">永远和你</div>
					<div class="ft-fragment actual">十指相扣</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/shizhixiangkou.png'/>
			</div>
			<div id="/section-8/page-3" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">你是</div>
					<div class="ft-fragment actual">我人生中</div>
					<div class="ft-fragment actual">最美丽的风景</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/fengjing.png'/>
			</div>
			<div id="/section-8/page-4" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">我想</div>
					<div class="ft-fragment actual">永远</div>
					<div class="ft-fragment actual">做你的依靠</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/yikao.png'/>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page full-img" data-id="page-5">
				<div class="text">
					<div class="ft-fragment actual">给你带上</div>
					<div class="ft-fragment actual">最漂亮的钻戒</div>
					<div class="ft-fragment actual">可以吗</div>
				</div>
				<img src='http://q99sxupaw.bkt.clouddn.com/jiezhi.png'/>
			</div>
			<div id="/section-9/page-2" class="ft-page page-bg" data-id="page-5">
				<h1 class="ft-fragment actual">亲爱的</h1>
				<h1 class="ft-fragment actual">请你</h1>
				<h1 class="ft-fragment actual">嫁给我</h1>
			</div>
		</div>
	</div>
	<audio id="bgmMusic" autoplay="autoplay">
		<source src="http://q99sxupaw.bkt.clouddn.com/photograph.mp3" type="audio/mp3" />
	</audio>
	<div class="mPower">
		<span id="on" title="点击暂停">
		</span>
		<span id="off" title="点击播放">
		</span>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/brav1toolbox.js"></script>
	<script src="js/flowtime.js"></script>
	<script src="js/love.js"></script>
</body>
</html>
